@font-face {
    font-family: 'EBRIMA';
    src: url('./assets/fonts/EBRIMA.ttf');
}

@font-face {
    font-family: 'EBRIMABD';
    src: url('./assets/fonts/EBRIMABD.ttf');
}

body{

}
.ft-s-36 {
    font-size: 36px;
}