.template-select {
  .type-selector {
    justify-content: center;
  }
  .select-icon {
    cursor: pointer;
    width: 108px;
    height: 108px;
    img {
      width: 100%;
    }
  }
  .icon-margin {
    margin: auto 150px;
  }
  .template-container {
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    .type-container {
      width: 347px;
      margin: 0 auto;
      cursor: pointer;
      img {
        width: 100%;
      }
    }
  }
}