.modify-page {
  background-color: #E8E8E8;
  width: 100%;
  height: 100%;
  padding: 67px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  .flex {
    justify-content: center;
  }
  .modify-left {
    .top-bar {
      width: 522px;
      padding: 34px 0;
      background-color: #FFFFFF;
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
      border-radius: 12px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  .btn-wrap {
    box-shadow: 25px 0px 8px -5px #F7C4FF,
    -25px 0px 8px -5px #96E1FF;
    width: 263px;
  }
}
.bg-preview {
  width: 35px;
  height: 30px;
  transform: skew(20deg);
}
.template-card-container {
  width: 600px;
  height: 386px;
  margin: 0 auto;
  background-size:100% 100%;
  background-attachment:fixed;
  background-repeat: no-repeat;
}